{
  "name": "video-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "worker": "node src/worker.js",
    "build": "node-gyp rebuild",
    "postinstall": "echo skip",
    "run:addon": "node scripts/testAddon.js",
    "run:worker": "node scripts/testWorker.js",
    "run:progress": "node scripts/testProgress.js",
    "run:storage": "node scripts/testStorage.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:init": "prisma migrate dev --name init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungwoo7050/video-processing-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seungwoo7050/video-processing-api/issues"
  },
  "homepage": "https://github.com/seungwoo7050/video-processing-api#readme",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.957.0",
    "@aws-sdk/lib-storage": "^3.957.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-addon-api": "^8.5.0"
  },
  "devDependencies": {
    "node-gyp": "^12.1.0",
    "prisma": "^6.15.0"
  }
}
